_SQLAllocHandle
_SQLBindCol
_SQLBindParameter
_SQLCancel
_SQLColAttribute
_SQLColAttributes
_SQLColumns
_SQLConnect
_SQLDescribeCol
_SQLDescribeParam
_SQLDisconnect
_SQLDriverConnect
_SQLEndTran
_SQLExecDirect
_SQLExecute
_SQLFetch
_SQLFetchScroll
_SQLFreeHandle
_SQLFreeStmt
_SQLGetConnectAttr
_SQLGetData
_SQLGetDiagField
_SQLGetDiagRec
_SQLGetFunctions
_SQLGetInfo
_SQLGetStmtAttr
_SQLGetTypeInfo
_SQLMoreResults
_SQLNumParams
_SQLNumResultCols
_SQLParamData
_SQLPrepare
_SQLPutData
_SQLRowCount
_SQLSetConnectAttr
_SQLSetEnvAttr
_SQLSetStmtAttr
_SQLTables

_SQLCloseCursor
_SQLCopyDesc
_SQLDataSources
_SQLDrivers
_SQLGetCursorName
_SQLGetDescField
_SQLGetEnvAttr
_SQLNative_SQL
_SQLSetCursorName
_SQLSetDescField
_SQLSpecialColumns
_SQLStatistics

_SQLBrowseConnect
_SQLBulkOperations
_SQLColumnPrivileges
_SQLForeignKeys
_SQLGetDescRec
_SQLPrimaryKeys
_SQLProcedureColumns
_SQLProcedures
_SQLSetDescRec
_SQLSetPos
_SQLTablePrivileges